
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Shekela Driving School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {
  margin-bottom: 45px;
  font-size:70px;
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  .image {
  	height: 100px;
    width: 100px;
  
  }
    #about {
    font-size: 60px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home" id="home">SHEKELA DRIVING SCHOOL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin" id="about">Welcome</h1>
  <img src="https://scontent.fcpt2-1.fna.fbcdn.net/v/t1.0-9/15073359_201908383593467_5350804041722869119_n.jpg?oh=724efb41c665c5c7a2d959e86ecf7380&oe=590BBD76" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Welcome to the home of Shekela Driving School, the best driving school for you and your loved ones. Our website is currently being developed by <a href="http://www.mpoconsulting.co.za">Mpo Consulting.</a> In the mean time you can scroll down to findout about our services and contacts.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="service">Who are we?</h3>
  <p>Shekela Driving School is the best driving schoo for you and your loved ones. We have been helping people obtain one of the most important documents in their lives, a drivers licence. Coming from humble beginings, we have grown to be the best at what we do. We can help you with anything from your learners licence to heavy motor vehicle licence. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin" id="contact">Where to find us?</h3>
  <p>Where to find us? That is pretty easy</p>
  <div class="col-sm-6">
      <p>Call us</p>
      <img src="http://www.newdesignfile.com/postpic/2011/08/transparent-mobile-phone-icon_362115.png" alt="Image" class="image">
      <p>071 715 3004</p>
    </div>
    <div class="col-sm-6">
      <p>Find us on Facebook</p>
      <img src="http://www.iconsdb.com/icons/preview/black/facebook-6-xxl.png" alt="Image" class="image">
      <p><a href="http://www.facebook.com/shekeladriving">@shekeladriving</a></p>
    </div>  
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Developed by: <a href="http://www.mpoconsulting.co.za">MPO CONSULTING</a></p> 
</footer>

</body>
</html>

